 # The pocketbase URL
VITE_POCKETBASE_URL=https://localhost:8090

 # EMAIL API URL
EMAIL_API_URL=https://server/api/sendmail

# EMAIL API TOKEN
EMAIL_TOKEN=1234123134132sfdaasdf

# POCKETBASE STORAGE
PB_LOCALSTORAGE=solutions_pocketbase_auth